//* =============== Header =============== *//
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;

  // backdrop filter
  // background: transparent;
  // backdrop-filter: blur(10px);

  .inner {
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  h1 {
    font-family: 'diatype';
    font-size: 20px;
    line-height: 120%;
    cursor: pointer;
  }

  nav {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 5px 20px;
    background-color: rgb(0 0 0 / 0.7);
    border-radius: 9999px;
    transform: translate(-50%, -50%);

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      flex-wrap: nowrap;
    }
    li {
      overflow: hidden;

      a {
        position: relative;
      }

      p,
      div {
        font-family: 'diatype';
        font-size: 11px;
        color: $wh-color;
        font-weight: 300;
        line-height: 150%;
        text-transform: uppercase;
        transition: all 0.18s ease-in-out;
      }

      p:last-child {
        position: absolute;
        transform: translateY(0%);
      }

      &.is-hover {
        p,
        div {
          color: $wh-color;
        }
      }
    }
  }

  .menu {
    position: relative;
    overflow: hidden;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    span:first-child {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #121212;
      margin-right: 2px;
    }
    .word {
      height: 16.5px;
      overflow: hidden;
    }
    p &:last-child {
      position: absolute;
    }
    .split-line {
      transition: all 0.18s ease-in-out;
    }
    .split-line div {
      font-family: 'diatype';
      font-size: 11px;
      color: #121212;
      font-weight: 400;
      line-height: 150%;
      text-transform: uppercase;
    }
  }
}

//* =============== Content =============== *//
// #smooth-wrapper {
//   overflow: auto !important;
// }
#smooth-wrapper {
  &.is-stick {
    overflow: auto !important;

    .mask-content {
      position: sticky;
      top: 0;
    }
  }
}

.main {
  background-color: $default-bl-color;
}

.content {
  position: relative;
  // background-color: $default-wh-color;
  background-color: $wh-bg-color;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  transform-origin: 50% 100% 0px;
  z-index: 2;

  .inner {
    width: 100%;
    max-width: 1480px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  // hero-section
  .sec-hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #fff;

    .title-box {
      position: relative;
      width: 100%;
      padding: 300px 0 30px;
      text-align: center;
      z-index: 1;

      h3 {
        font-family: 'diatype';
        font-weight: 400;
        font-size: 62px;
        line-height: 150%;
      }
      p {
        font-family: 'diatype';
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        margin-top: 10px;
      }
    }

    .video-box {
      position: absolute;
      width: 1100px;
      height: 600px;
      transform: translateX(-50%);
      aspect-ratio: 1.7777777777777777 / 1;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);

      video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  // about-section
  .sec-about {
    width: 100%;
    height: auto;
    background-color: #fff;
    border-top: 1px solid #000;

    .title-box {
      padding-top: 120px;

      h3 {
        font-family: 'diatype';
        font-weight: 500;
        font-size: 60px;
        line-height: 100%;
        text-transform: uppercase;
        // color: $default-bl-color;
        color: #d9d9d9;
      }
      .title-t {
        display: grid;
        grid-template-rows: auto;
        grid-auto-columns: minmax(0, 1fr);
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-column-gap: 15px;
        grid-row-gap: 15px;

        h3 {
          grid-column: 4/8;
        }
      }

      .title-b {
        display: grid;
        grid-template-rows: auto;
        grid-auto-columns: minmax(0, 1fr);
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;

        > div {
          grid-area: 1 / 5 / 2 / 13;
        }
      }

      .flex {
        display: flex;
        grid-column-gap: 25px;
        justify-content: flex-start;
        align-items: flex-end;
      }

      .img-box {
        position: relative;
        aspect-ratio: 3 / 2;
        object-fit: cover;
        max-width: 100%;
        width: 270px;
        height: 180px;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .desc-box {
      display: grid;
      grid-template-rows: auto;
      grid-auto-columns: minmax(0, 1fr);
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      margin-top: 30px;

      p {
        display: flex;
        font-family: 'diatype';
        font-size: 18px;
        line-height: 100%;
        font-weight: 300;
        grid-area: 1 / 5 / 2 / 9;
      }
      span {
        font-family: 'diatype';
        font-size: 18px;
        line-height: 100%;
        font-weight: 400;
        grid-area: 1 / 9 / 1 / 11;
        margin-left: 55px;
      }
    }

    .content-box {
      padding-top: 240px;
      padding-bottom: 120px;

      .content-t {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .info-box {
          width: 30%;
        }

        strong,
        p {
          font-family: 'diatype';
          font-size: 18px;
          line-height: 100%;
          font-weight: 400;
        }
        p {
          font-weight: 300;
          margin-top: 20px;
        }

        .img-box {
          position: relative;
          width: 60%;
          height: 0;
          padding-bottom: 43%;
        }
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content-b {
        margin-top: 60px;

        > div {
          display: flex;
        }
        > div + div {
          margin-top: 40px;
        }

        .title {
          width: 30%;
          text-transform: uppercase;
        }

        .list {
          width: 70%;
        }

        .title,
        li {
          font-family: 'diatype';
          font-size: 16px;
          line-height: 120%;
          font-weight: 400;
        }
        .list-header,
        .list-content {
          display: grid;
          grid-template-rows: auto;
          grid-auto-columns: minmax(0, 1fr);
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          grid-template-columns: repeat(12, minmax(0, 1fr));
          padding: 10px 0;
        }
        .list-header {
          border-bottom: 1px solid $gray-color;
          text-transform: uppercase;
        }
        .list-content + .list-content {
          border-top: 1px solid $gray-color;
        }
        .list-content ~ .list-header {
          margin-top: 15px;
        }
        li {
          &:first-child {
            grid-column: span 3 / span 3;
          }
          &:nth-child(2) {
            grid-column: span 4 / span 4;
          }
          &:last-child {
            grid-column: span 5 / span 5;
          }
        }
      }
    }
  }

  // work-section
  .sec-work {
    display: flex;

    .typo-wrap {
      display: flex;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1 0 0;
      // position: sticky;
      // top: 0;
    }

    .spacer {
      width: 100%;
      height: auto;
      flex: 1 0 0;
    }

    .typo-content {
      width: 100%;
      display: flex;
      position: relative;
      justify-content: center;
      aspect-ratio: 3.6666666666666665 / 1;
      overflow: hidden;

      .text {
        position: relative;
        width: 358px;
        aspect-ratio: 1.1282051282051282 / 1;
        top: 0;
        will-change: transform;

        //   &[name='W'] {
        //     left: 0;
        //   }
        //   &[name='O'] {
        //     left: 77%;
        //   }
        //   &[name='R'] {
        //     left: -26%;
        //   }
        //   &[name='K'] {
        //     right: 0;
        //   }
      }

      .text-container {
        position: absolute;
        width: 358px;
        aspect-ratio: 3.6666666666666665 / 1;
      }
    }

    .mask-content {
      width: 100%;
      height: 100vh;
      // sticky effect
      position: sticky;
      top: 0;
      // .sticky effect

      .text {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .word {
        width: auto;
        font-family: 'diatype';
        font-weight: 400;
        font-size: 10vh;
        line-height: 150%;
        color: $gray-color;

        &:first-child {
          text-align: right;
        }
        &:last-child {
          text-align: left;
        }
      }
    }

    .title-box {
      display: flex;
      align-items: flex-start;

      h3 {
        font-family: 'diatype';
        font-size: 60px;
        line-height: 120%;
        font-weight: 400;
        text-transform: uppercase;
      }
      span {
        font-family: 'diatype';
        font-size: 24px;
        line-height: 190%;
        margin-left: 10px;
        font-weight: 400;
      }
    }

    .card-content {
      width: 100%;

      ul {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 150px;
        margin-top: 20px;
      }

      li {
        display: flex;
        flex-direction: column;

        &:nth-child(even) {
          align-items: flex-end;
        }
      }

      .card {
        position: relative;
        width: 50%;
        height: 0;
        padding-bottom: 36.35%;
        border-radius: 10px;
        overflow: hidden;

        &:hover {
          .img-box img {
            transform: scale(1.05);
          }

          .img-box .overlay {
            opacity: 1;
          }
        }

        .img-box {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;

          img {
            width: inherit;
            height: inherit;
            object-fit: cover;
            object-position: center;
            transition: all 0.6s ease-out;
          }

          .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.2);
            z-index: 1;
            opacity: 0;
            transition: opacity 0.4s ease-out;
          }
        }
      }

      .tit {
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 8px;

        .num {
          margin-right: 10px;
        }

        .split-line {
          height: 20px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          overflow: hidden;
        }

        span {
          font-family: 'diatype';
          font-size: 15px;
          font-weight: 500;
          line-height: 140%;
          color: $default-bl-color;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }

    .marquee-text {
      display: flex;
      align-items: center;
      height: 15vh;

      .swiper {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .swiper-wrapper {
        align-items: center;
        -webkit-transition-timing-function: linear !important;
        transition-timing-function: linear !important;
      }

      .swiper-slide {
        display: flex;
        align-items: center;
        width: auto !important;
      }

      .svg {
        width: 25px;
        height: 25px;
        margin-right: 20px;
      }
      p {
        font-family: 'diatype';
        font-size: 30px;
        font-weight: 400;
        color: $default-bl-color;
        line-height: 150%;
      }
    }
  }
}

//* =============== Footer =============== *//
footer {
  background-color: $default-bl-color;

  .inner {
    width: 100%;
    max-width: 1440px;
    padding: 24px 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .content {
    display: flex;
    flex-direction: column;
    height: calc(100vh * 0.8);
    justify-content: space-between;
    background-color: $default-bl-color;
    z-index: 1;
  }

  .info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .detail {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .tit {
    font-family: 'diatype';
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: $wh-color;
    opacity: 0.6;
  }

  .logo {
    display: inline-block;
    font-family: 'diatype';
    font-size: 20px;
    line-height: 120%;
    color: #fff;
  }

  p,
  span,
  button {
    font-family: 'diatype';
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: $wh-color;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: right;

    li,
    a {
      font-family: 'diatype';
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      color: $wh-color;
    }
  }

  .backToTop {
    cursor: pointer;
  }

  .f-txt {
  }
}

//* =============== Cursor =============== *//
#cursor {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
  pointer-events: none;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease-out;
  will-change: transform, top, left;
  padding: 0;
  z-index: 99999;
  opacity: 1;
  transition: padding 0.3s ease, background-color 0.3s ease;
}

.cursor_preview {
  position: absolute;
  width: auto !important;
  height: auto !important;
  padding: 10px 20px !important;
  text-align: center;
  color: $default-bl-color;
  background-color: $wh-color !important;
  border-radius: 20px !important;

  &::before {
    content: 'Explore';
    display: inline-block;
    font-size: 14px;
    color: $default-bl-color;
    line-height: 150%;
    font-weight: 500;
    opacity: 1;
    transition: all 0.3s ease;
  }
}

.cursor_point {
  background-color: transparent !important;
  box-shadow: inset 0 0 2px 2px #7e7e7e;
}

.cursor_sendEmail {
  position: absolute;
  width: auto !important;
  height: auto !important;
  padding: 40px 45px !important;
  text-align: center;
  color: $default-bl-color;
  background-color: $wh-color !important;
  border-radius: 50% !important;
  mix-blend-mode: difference;
  box-shadow: none;

  &::before {
    content: 'Send \A Email';
    display: inline-block;
    font-size: 14px;
    color: $default-bl-color;
    line-height: 125%;
    font-weight: 600;
    white-space: pre;
    text-align: center;
    opacity: 1;
    transition: all 0.3s ease;
  }
}

.cursor_nav {
  padding: 6px 20px !important;
  border-radius: 20px !important;
  mix-blend-mode: difference;
  background: #ffffff1a;
  backdrop-filter: invert(100%) contrast(150%);
  -webkit-backdrop-filter: invert(100%) contrast(150%);
}
