.project {
  .inner {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
  }

  .title-wrap {
    width: 100%;
    padding: 20vh 0 12vh 0;

    .row {
      display: grid;
      grid-template-rows: auto;
      grid-auto-columns: minmax(0, 1fr);
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
    .detail {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    }

    .row ~ div {
      margin-top: 8px;
    }

    p,
    span,
    li {
      font-family: 'diatype';
      font-size: 18px;
      line-height: 120%;
      font-weight: 400;
      word-break: keep-all;
    }
    strong {
      display: block;
      font-family: 'diatype';
      font-size: 18px;
      line-height: 120%;
      font-weight: 500;
      margin-bottom: 5px;
      word-break: keep-all;
      opacity: 0.5;
    }

    .prj-link a {
      font-family: 'diatype';
      font-size: 14px;
      line-height: 120%;
      font-weight: 400;
      color: $default-bl-color;
    }

    .prj-name-box {
      display: flex;
      justify-self: center;
      align-items: center;
    }
    .prj-name {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
      gap: 60px;

      .tit {
        display: flex;
        width: 0;
        opacity: 0;
        overflow: hidden;
        transition: width 0.5s ease-in 0s, opacity 0.8s ease-in 0.4s;
      }

      span {
        font-family: 'diatype';
        font-size: 12vh;
        line-height: 120%;
        color: $default-bl-color;
      }

      &.is-show {
        .tit {
          width: 100%;
          opacity: 1;
        }
      }
    }

    .prj-desc {
      grid-area: 1 / 1 / 1 / 6;

      span {
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
      }
    }
    .prj-label {
      grid-area: 1 / 7 / 1 / 9;
    }
    .prj-skill {
      grid-area: 1 / 10 / 1 / 12;
      text-align: right;
    }
    .prj-people {
      grid-area: 1 / 1 / 1 / 6;
    }
    .prj-role {
      grid-area: 1 / 7 / 1 / 12;
      margin-top: 8px;
    }
    .prj-link {
      margin-top: 12px;
    }
  }

  .content-wrap {
    .video-box {
      width: 100%;
      position: relative;
      height: 0;
      padding-bottom: 64.716%;
      overflow: hidden;
    }
    video {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      // clip-path: inset(1px, 1px);
      // -webkit-clip-path: inset(1px 1px);
      transform: scale(1);
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #f7f7f7;
      outline: none;
      border: 0;
      -webkit-mask-image: -webkit-radial-gradient(white, black);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .prj-box {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
      margin-top: 40px;

      &:first-child {
        margin-top: 0;
      }

      div {
        background-color: #000;
      }
    }

    .row-01 {
      div {
        width: 100%;
        height: 100%;
      }
    }
    .row-02 {
      display: flex;
      justify-content: space-between;
      border-radius: 0;

      div {
        width: calc(50% - 10px);
        height: 100%;
        border-radius: 20px 20px 0 0;
        overflow: hidden;
      }
    }

    .row-03 {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      border-radius: 0;

      div {
        width: calc(33.333% - 10px);
        height: 100%;
        border-radius: 20px 20px 0 0;
        overflow: hidden;
      }
    }
  }

  .next-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 400px;
      padding: 20px 30px;
      font-family: 'diatype';
      font-size: 18px;
      line-height: 120%;
      font-weight: 500;
      color: $default-bl-color;
      border: 1.5px solid $default-bl-color;
      border-radius: 30px;
      text-transform: uppercase;

      span {
        position: relative;
        padding-right: 0;
        transition: all 0.4s;

        &::after {
          content: '↗';
          position: absolute;
          display: inline-block;
          width: 20px;
          height: 20px;
          top: 60%;
          right: -8px;
          transform: translateY(-50%);
          opacity: 0;
          font-family: 'diatype';
          font-size: 18px;
          line-height: 100%;
          font-weight: 500;
        }
      }

      &:hover {
        span {
          opacity: 1;
          padding-right: 18px;

          &::after {
            opacity: 1;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1024px) {
    .title-wrap {
      p,
      span,
      li {
        font-size: 14px;
      }
      strong {
        font-size: 14px;
      }

      .prj-name {
        margin-bottom: 30px;
        gap: 40px;

        span {
          font-size: 10vh;
        }
      }

      .prj-desc {
        span {
          font-size: 14px;
        }
      }
    }

    .next-btn {
      padding: 80px 0;

      a {
        max-width: 300px;
        padding: 15px 20px;
        font-size: 14px;

        span {
          position: relative;
          padding-right: 0;
          transition: all 0.4s;

          &::after {
            content: '↗';
            width: 16px;
            height: 16px;
            right: -7px;
            font-size: 16px;
          }
        }

        &:hover {
          span {
            padding-right: 14px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .title-wrap {
      padding: 16vh 0 8vh 0;

      .row {
        display: flex;
        flex-direction: column;
        grid-column-gap: 0;
        grid-row-gap: 0;
        gap: 10px;
      }

      .detail {
        margin-top: 15px;
      }

      p,
      span,
      li {
        font-size: 14px;
      }
      strong {
        font-size: 14px;
      }

      .prj-name {
        gap: 30px;

        span {
          font-size: 8vh;
        }
      }

      .prj-desc {
        span {
          font-size: 14px;
        }
      }
      .prj-skill {
        text-align: left;

        li {
          display: inline-block;

          &::after {
            content: ',';
          }
        }
        li:last-child::after {
          content: '';
        }
        li + li {
          margin-left: 5px;
        }
      }
    }

    .content-wrap {
      .prj-box {
        border-radius: 10px;
        margin-top: 20px;
      }

      .row-02 {
        div {
          border-radius: 10px 10px 0 0;
        }
      }

      .row-03 {
        div {
          border-radius: 10px 10px 0 0;
        }
      }
    }

    .next-btn {
      padding: 60px 0 40px 0;

      a {
        max-width: none;
        width: 100%;
        padding: 15px 20px;
        font-size: 14px;

        span {
          position: relative;
          padding-right: 0;

          &::after {
            content: none;
          }
        }

        &:hover {
          span {
            padding-right: 0;
          }
        }
      }
    }
  }
}
